/**
 * checkbox美化带动效
 */

@keyframes checkbox {.checkbox-keyframes}
@-webkit-keyframes checkbox {.checkbox-keyframes}
@-moz-keyframes checkbox {.checkbox-keyframes}
@-ms-keyframes checkbox {.checkbox-keyframes}
@-o-keyframes checkbox {.checkbox-keyframes}

.checkbox-keyframes () {
  0% {
    .transform(scale(0))
  }
  100% {
    .transform(scale(1))
  }
}

.bx-anim-checkbox {
  .appearance(none);
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  .box-sizing(border-box);
  margin: 0;
  .transition(border-color 0.3s ease-out);
  border-radius: 3px;
  overflow: hidden; /* ie hack */
  &:checked {
    border: none;
    &:after {
      font-family: 'iconfont';
      content: '\e600';
      color: white;
      border-radius: 3px;
      background-color: #FF4C00;
      width: 100%;
      height: 100%;
      font-size: 14px;
      position: absolute;
      left: 0;
      top: 0;
      .animation(checkbox 0.1s ease-out, forwards);
    }
  }

  &:hover {
    border-color: #999;
  }

  &:focus {
    outline: none;
  }
}

/**
 * radio美化带动效
 */

@keyframes radio {.radio-keyframes}
@-webkit-keyframes radio {.radio-keyframes}
@-moz-keyframes radio {.radio-keyframes}
@-ms-keyframes radio {.radio-keyframes}
@-o-keyframes radio {.radio-keyframes}

.radio-keyframes () {
  0% {
    .transform(scale(0));
    opacity: 0;
  }
  50% {
    .transform(scale(1.3))
  }
  100% {
    .transform(scale(1));
    opacity: 1;
  }
}
.bx-anim-radio {
  .appearance(none);
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  .box-sizing(border-box);
  margin: 0;
  .transition(border-color 0.3s ease-out);
  border-radius: 50%;
  overflow: hidden; /* ie hack */
  &:checked {
    &:after {
      content: '';
      border-radius: 50%;
      background-color: #FF4C00;
      width: 6px;
      height: 6px;
      font-size: 14px;
      position: absolute;
      left: 3px;
      top: 3px;
      .animation(radio 0.2s ease-out, forwards);
    }
  }

  &:hover {
    border-color: #999;
  }

  &:focus {
    outline: none;
    border-color: #ccc;
  }
}